@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
  --primary-color: #3b82f6;
  --secondary-color: #1e293b;
  --accent-color: #10b981;
  --dark-color: #0f172a;
  --sidebar-width: 280px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f9fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
}

/* Sidebar Styling */
.sidebar {
  background-color: var(--dark-color);
  min-height: 100vh;
  width: var(--sidebar-width);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow-y: auto;
}

/* Main Content Area */
.main-content {
  margin-left: var(--sidebar-width);
  min-height: 100vh;
  width: calc(100% - var(--sidebar-width));
  background-color: #f8f9fa;
}

/* Cards */
.card {
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.stat-card {
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

/* Navigation Links - Compact */
.nav-link {
  transition: all 0.2s ease;
  padding: 0.5rem 0.75rem !important;
  margin-bottom: 0.25rem !important;
  font-size: 0.9rem !important;
}

.nav-link.active {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.nav-link:hover {
  background-color: rgba(59, 130, 246, 0.1);
  transform: translateX(3px);
}

/* Insight Card */
.insight-card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  color: white;
  border-radius: 12px;
  padding: 1.5rem;
}

/* Hover Effects */
.hover-lift {
  transition: transform 0.3s, box-shadow 0.3s;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Backdrop Blur */
.backdrop-blur {
  backdrop-filter: blur(10px);
}

/* Landing Page Specific */
.min-vh-100 {
  min-height: 100vh;
}

.bg-gradient-to-br {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
}

/* Table Responsive */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Modal Overlay */
.modal.show {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Sticky Header */
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Custom Scrollbar */
.sidebar::-webkit-scrollbar {
  width: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background: var(--dark-color);
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }
}

/* Button Styles - Compact */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s;
  padding: 0.5rem 1rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Badge Styles - Compact */
.badge {
  padding: 0.35rem 0.6rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.75rem;
}

/* Form Controls */
.form-control,
.form-select {
  border-radius: 8px;
  border: 1px solid #dee2e6;
  padding: 0.75rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

/* Compact spacing */
.p-compact {
  padding: 0.5rem !important;
}

.mb-compact {
  margin-bottom: 0.5rem !important;
}