{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.7",
        "lucide-react": "^0.563.0",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.7",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.1.5"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^6.0.11"
    }
}
